in_memory_file:
[   m: [Regular_file_path;, Lines; array[str]]
]
{   open(Regular_file_path.): hm[m]
        Result; m = [Regular_file_path!, Lines: []]
        if Result read() is Er:
            # File_not_found is actually ok.
            if Er != File_not_found
                return Er
        Result

    # reads lines from the file and returns the old values.
    ;;read(): hm[array[str]]
        Lines; M File_path mode(Read_only) assert() read() assert()
        M Lines <-> Lines
        Lines

    ::write(): hm[null]
        M File_path mode(Truncate_write) assert() write(M Lines)
}

[regular_file_path, regular_file, er, hm]: \/../file
