file_path_:
[   @private m_: [Array[u8];]
]
{   # some operating systems have different ways of representing file paths,
    # so convert from WTF8 to the OS representation here.
    # NOTE: this is purely a mechanical operation that does not rely on the file system.
    # if you need to make sure the path is valid, use `..resolve()`.
    # NOTE: if you want to create a directory path, use a trailing separator, e.g., `a/b/`.
    # NOTE: if you're not sure if `a/b` is a directory or a regular file, pass it in
    # and call `..resolve()`.
    m(Str.): m

    # verifies the path is valid on the current OS, returning a regular file or directory path.
    # this does not care if the path exists (e.g., see `::already_exists()`), but it
    # does care if the path would try to change an existing file into a directory.
    # e.g., suppose this path is `/a/b/c.txt` but `/a/b` is an existing file and
    # not a directory; in this case, then this method will return an error.
    # alternatively, if `/a/` exists but not `/a/b/`, we will return no error because
    # we can still make the path `/a/b/c.txt` in a valid way (e.g., via `::make()`).
    # NOTE: if the path doesn't exist after a point, `/a/b/c` will be considered
    # a regular file and `/a/b/c/` will be considered a directory.
    ..resolve(): hm[one_of[regular_file_path, directory_path]]

    # if a regular file, returns the directory it's contained in (e.g., `x/file.txt` -> `x/`).
    # if a directory, returns the parent directory (e.g., `x/y/` -> `x/`)
    # if already root (i.e., `/`) or empty (i.e., ``), then returns self.
    # NOTE: this is purely a mechanical operation that does not rely on the file system.
    # if you need to make sure the path is valid, use `..resolve()` before calling this.
    ::parent(): directory_path

    # TODO: we probably can have a `make` method here and return a `directory` or a `regular_file`,
    # or a `one_of` as the default.
}

directory_path: file_path
{   # attempts to create a directory (non-destructively), nesting into new directories if necessary.
    # e.g., if this == `/a/b/c/`, and only `/a/` exists, then this method will make `/a/b/`
    # and then `/a/b/c/` without touching/deleting any existing files.  it is an error
    # if some subpath along the way is already a regular file; errors can also come
    # from the file system being full, etc.
    ::make(): hm[directory]
}

regular_file_path: file_path
{   # attempts to create a regular file with the specified `Mode`.
    ::mode(Mode): hm[regular_file[Mode]]
}

[regular_file, directory, er, hm]: \/file
