file_tag_(str:): str_
     swizzle_(encode_(str))

file_untag_(str:): str_
     decode_(swizzle_(str o_()))

#[#
substitute di/trigraphs or inserting them for rare letters.
unicode (and common letters) are passed through as-is.
     ```
     "qu" -> "q"
     "q" -> "\q"
     ".oh" -> "."
     "." -> "\."
     ```
#]#
@test "encode_"
     @test ". should normally be .oh"
          assert_(encode_(".oh")) == "."
          assert_(encode_(".or")) == "\\.|"
          assert_(encode_("en.oh")) == "&."
     @test "qu and q"
          assert_(encode_("quell")) == "qeL"
          assert_(encode_("qwack")) == "\\qwaK"
     @test "brackets and braces"
          assert_(encode_("tion")) == "[]"
          assert_(encode_("code")) == "{}"
@private
encode_(str:): str_
{    result; str_
     iterator[rune_, can: peek]; _(str)
     while iterator next_(str) is rune.
          @if arch_ windows
               if rune == file_path_ separator
                    # this is invalid as a character in a Windows path anyway.
                    rune = '/'
          what rune
               '`', '~', '!', '@', '#', '$', '%', '^', '&', '*', '(', ')', '+', '-', '=',
               '[', ']', '{', '}', '\\', '|', ';', ':', '\'', '"', ',', '<', '>', '?',
               'j', 'x', 'z', # q is another rarely used lowercase letter, but is handled above.
               'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M',
               'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z',
                    result += '\\'
                    result += rune
     result
}

@private
substitutions3: map_[at_: str_, rune_]
(    [".oh", '.']   # .oh -> .
)

@private
substitutions2: map_[at_: str_, rune_]
(    ["ar", '^']    # ar -> ^
     ["ee", 'E']    # ee -> E
     ["en", '&']    # en -> & for the Dutch
     ["er", 'E']    # er -> >
     ["he", 'H']    # he -> H
     ["ie", '?']    # ie -> ?
     ["in", 'I']    # in -> I
     ["ir", '<']    # ir -> <
     ["it", 'K']    # it -> K
     ["nn", 'N']    # nn -> N
     ["qu", 'q']    # qu -> q
     ["oa", '\'']   # oa -> '
     ["on", ']']    # on -> ]
     ["or", '|']    # or -> |
     ["oo", 'O']    # oo -> O
     ["ou", 'U']    # ou -> UA
     ["ow", '!']    # ow -> !
     ["th", '#']    # th -> #
     ["te", ';']    # te -> ;
     ["ti", '[']    # ti -> [
     ["to", 'Q']    # to -> Q
     ["ur", 'V']    # ur -> V
)

@private
substitutions: map_[at_: rune_, str_]
(    # `/` is invalid as a character in a Windows path anyway,
     # so replace `\\` (directory separator) with `/`.
     # for people with `\\` in their paths (on non-Windows platforms),
     # they will make life harder for Windows interop.
     # TODO: nonprintable characters \00 etc.
     ['\\', @if arch_ windows { "/" } else { "\\\\" } ]
     ['.', "\\."]
     ['!', "\\!"]
     ['?', "\\?"]
     ['|', "\\|"]
     ['&', "\\&"]
     ['#', "\\#"]
     [';', "\\;"]
     ['\'', "\\'"]
     ['^', "\\^"]
     ['<', "\\<"]
     ['>', "\\>"]
     ['[', "\\["]
     [']', "\\]"]
     ['E', "\\E"]
     ['I', "\\I"]
     ['K', "\\K"]
     ['H', "\\H"]
     ['O', "\\O"]
     ['Q', "\\Q"]
     ['q', "\\q"]
     ['U', "\\U"]
     ['V', "\\V"]
)

# swaps every other letter from the start of the string with those from the back.
@test "swizzle_"
     @test "works for small string edge cases"
          assert_(swizzle_("")) == ""
          assert_(swizzle_("q")) == "q"
     @test "for odd-sized strings, alternates swapping first/second letter"
          assert_(swizzle_("xyz")) == "zyx"   # first
          assert_(swizzle_("54321")) == "52341" # second
          assert_(swizzle_("pqrstuv")) == "vqtsrup" # first
          assert_(swizzle_("123456789")) == "183654729" # second
     @test "for even-sized strings, starts swapping on the first letter"
          assert_(swizzle_("mn")) == "nm"
          assert_(swizzle_("abcd")) == "dbca"
          assert_(swizzle_("123456")) == "624351"
          assert_(swizzle_("builders")) == "sueldirb"
@private
swizzle_(str.): str_
{    # there's a way to do this in place, but it feels harder from a maintenance/logic
     # perspective because strings are utf8 encoded (packed).
     array[rune_]; str interator_[rune_]()
     RUNE_count: array count_()
     if RUNE_count <= 1
          # return early so that we can assume `RUNE_count > 1`.
          return str
     EXCLUSIVE_HALFWAY_index: RUNE_count // 2
     index; if RUNE_count %% 2 == 0
          # even-sized string, start swapping on first letter
          index_(0)
     else
          # odd-sized string
          index_(1) - EXCLUSIVE_HALFWAY_index %% 2
     MAX_index: RUNE_count - 1
     while index < EXCLUSIVE_HALFWAY_index
          array swap_(index, MAX_index - index)
          index += 2
     array iterator_()
}
