# low level data structure that is useful as a foundation for insertion-ordered
# containers that are indexed by an `at`, e.g., insertion-ordered hash maps.
# at a low level, it interleaves a doubly-linked list and a swiss table.
linked_swiss_table_
[    # key for the hash map
     at_
     # what's stored in a element at `at` in the table.
     # can be null if we're a `set_`.
     of_
     bucket_count: count_ = 16
     # type used for counting elements in this table.
     count_: select_count_ = arch_ count_
     count_managed_: managed_
     # if you really want to optimize the size of this struct, we can use
     # some indirection to put `count` in an allocated spot if `false`.
     count_managed:
     # these also optimize the size of the struct (if `false`).
     # TODO: switch to `managed_` values.
     local_start: bool_ = false
     local_end: bool_ = false
     local_first_free: bool_ = false
]:
[    @private m:
     [    elements; size_optimized_allocation_[element_, header_: element_header_]
          # data for the doubly-linked list.  we don't use a normal DLL
          # because we don't grow this like a stack, we index into it
          # via hash truncation.
          link_buckets; size_optimized_allocation_[link_bucket_, header_: links_header_]
          # for optimal packing, we put all counts here at the end.
          count[require: local_count];
          start[require: local_start]; offset_
          end[require: local_end]; offset_
          first_free[require: local_first_free]; offset_
     ]
]
{    ::count_(): count_
          @if local_count
               m count
          @else
               # TODO: this might be cleaner:
               # `m elements header_() count ?? 0`
               # but we'd have to do something like `vector3?;`, `vector3 x` being nullish,
               # and the corresponding stuff for `hm_` as well.
               m elements header_() map_({$ok count}, {$_er, 0})

     ;;remaining_capacity_(): count_
          m LINK_BUCKETS_capacity * bucket_count - m count_()

     # returns an error if there's already an element inside the table
     # with the given `at`.  can also return an error if we are out of memory.
     # see also `replace_`.
     ;;append_(at., of[require: of_ is not_[null_]].): hm_[null_]

     @alias ;;insert_(at., of.): m append_(at, of)

     # returns the element `of` that was at `at`, or an error if there wasn't
     # already an element inside the table with the given `at`.
     # see also `append_` and `remove_`.
     ;;replace_[require: of_ is not_[null_]](at:, of.): hm_[of_]

     # returns an error if there's not already an element inside the table
     # with the given `at`, otherwise the element's `of`.
     ;;remove_(at:): hm_[of_]

     @private
     ::locate_(for_replacing: at_): one_of_[ELEMENT_offset, LINK_offset

     # returns the number of elements deleted, should be 0 or 1.
     ;;delete_(at:): count_

     # deletes any elements which match the given `all`.
     # returns the number of elements deleted.
     ;;delete_[require: of_ is not_[null_]](all: of_): count_

     # returns the number of elements deleted, should be 0 or 1.
     ;;delete_[require: of_ is not_[null_]](first: of_): count_

     # returns the number of elements deleted, should be 0 or 1.
     ;;delete_[require: of_ is not_[null_]](last: of_): count_

     # if readonly, returns an error if there's not already an element inside
     # the table with the given `at`.  if writable, returns an error if `at` is
     # not in the table and either we ran out of memory or `of_` is not defaultable.
     ;:at_[require: of_ is not_[null_]](at.): hm_[(of;:)]

     # NOTE TO SELF: we can't do `;;at_(...): (of?;)` because we'll potentially
     # swallow errors (e.g., `map at_(3) = null` should be fine from a memory standpoint,
     # but `map at_(3) = 7` may throw due to running out of memory.
     ::at_[require: of_ is not_[null_]](at.): hm_[(of?:)]

     # shuffles the iteration order of this table
     ;;shuffle_(): null_

     # optimizes this table so that all elements are laid out in order
     # and the linked list goes from left to right contiguously.
     # this is not really necessary to do unless elements have been deleted,
     # or the table has been shuffled/sorted.
     # TODO: should this perform a rehash?  probably?
     ;;defrag_(): null_

     @private
     ;:start_(): (offset_;:) where !!m
          @if local_start
               m start
          @else
               m link_buckets header_(m LINK_BUCKETS_capacity) start

     @private
     ;:end_(): (offset_;:) where !!m
          @if local_end
               m end
          @else
               m link_buckets header_(m LINK_BUCKETS_capacity) end

     @private
     ;:first_free_(): (offset_;:) where !!m
          @if local_first_free
               m first_free
          @else
               m link_buckets header_(m LINK_BUCKETS_capacity) first_free

     @private
     element_header_:
     [    count[require: !local_count];
     ]

     @private
     link_buckets_header_:
     [    start[require: !local_start]; offset_
          end[require: !local_end]; offset_
          # index into `linked_offsets` that is the first free in the list.
          # essentially will a list of the tombstoned elements.
          first_free[require: !local_first_free]; offset_
     ]

     @private
     link_bucket_:
     [    metadata; vector_[bucket_count, metadatum_]
          linked_offsets; buffer_[bucket_count, linked_offset_]
     ]

     @private
     linked_offset_:
     [    partial_hash; count_ unsigned_
          offset; offset_
          next; offset_
          previous; offset_
     ]

     capacity_: count_
     offset_: count_ offset_

     @private
     size_optimized_allocation_[of_, header_]: allocation_
     [    of_
          count_
          capacity_managed_ on_heap
          header_
     ]

     @private element_: [at:, of[require: of_ is not_[null_]];]
}

@private
metadatum_: u8_
[    ;;renew_(): null_
          u8 = 0

     ::empty_(): bool_
          u8 == 0
     ::full_(): bool_
          u8 & 128
     ::tombstoned_(): bool_
          u8 == 127
     # TODO: `matches_(hash)`

     ;;clear_(): null_
          u8 = 0
     ;;fill_(hash. u64_): [remaining_hash: u64_]
          u8 = 128 | (hash & 127)
          remaining_hash: hash >> 7
     ;;tombstone_(): null_
          u8 = 127
]
