# low level data structure that is useful as a foundation for insertion-ordered
# containers that are indexed by an `at`, e.g., insertion-ordered hash maps.
linked_swiss_table_
[    # key for the hash map
     at_
     # element to be held *in* the hash map.  this should include `at`
     # or some way to look up the key `at`.  (see `retrieve_`.)
     element_
     # override if there's another way to get `at` from `element`.
     retrieve_(m;:, element;:): (at;:)
          element at
     bucket_count: count_ = 16
     # type used for counting elements in this table.
     count_: select_count_ = arch_ count_
]:
[    @private m:
     [    # we don't use local_capacity so that we can pack these structs better.
          elements; allocation_[element_, local_capacity: false]
          links; allocation_[link_, count_, extra_data_: linked_head_]
          ELEMENTS_capacity;
          ELEMENTS_count;
     ]
]
{    @private
     link_:
     [    metadata; vector_[bucket_count, metadatum_]
          linked_offsets; buffer_[bucket_count, linked_offset_]
     ]

     @private
     linked_offset_:
     [    # possibly a partial hash if `count_ < arch_ count_`.
          hash; count_ unsigned_
          offset; count_ offset_
          next; count_ offset_
          previous; count_ offset_
     ]

     # TODO: options in `[]` to put these in the table locally or not.
     @private
     linked_head_:
     [    start; count_ offset_
          end; count_ offset_
          # index into `linked_offsets` that is the first free in the list.
          # essentially will a list of the tombstoned elements.
          first_free; count_ offset_
     ]

     capacity_: count_
}

@private
metadatum_: u8_
[    ;;renew_(): null_
          u8 = 0

     ::empty_(): bool_
          u8 == 0
     ::full_(): bool_
          u8 & 128
     ::tombstoned_(): bool_
          u8 == 127
     # TODO: `matches_(hash)`

     ;;clear_(): null_
          u8 = 0
     ;;fill_(hash. u64_): [remaining_hash: u64_]
          u8 = 128 | (hash & 127)
          remaining_hash: hash >> 7
     ;;tombstone_(): null_
          u8 = 127
]
