#[#
the kay computer is named for 1000 being a "k" amount of something,
and the word size for this computer can contain 1000 possibilities.
we call a single word a "kay" when we don't specify the data it contains.

because `1000 == 26^2 + 18^2`, we can represent a word in executable
code using either two alphabetic letters in sequence (e.g., Az), in
particular capitalizing the first so we know it's the start of a word,
or by choosing two from the following 18 pairs (first, second), again
making first/second digits distinguishable to make sure we know where
the start of a word is (e.g., 4& or @-).  this is the ASCII version
of an executable; we discuss later a preferred binary version.

```
     pairs: array_[pair_[u8_]] =
     [    ['/', '{']
          ['0', '|']
          ['1', '}']
          ['2', '~']
          ['3', '!']
          ['4', '"']
          ['5', '#']
          ['6', '$']
          ['7', '%']
          ['8', '&']
          ['9', '\'']
          [':', '(']
          [';', ')']
          ['<', '*']
          ['=', '+']
          ['>', ',']
          ['?', '-']
          ['@', '.']
     ]
     # which can be calculated as
     # `pairs[eighteen] = [first_(eighteen), second_(eighteen)]` via:
     eighteen_: one_of_[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
     first_(eighteen.): u8_
          47 + digit
     second_(eighteen.): u8_
          if eighteen < 4
               123 + eighteen
          else
               29 + eighteen
```

ASCII executable code can be commented via `[this is a comment]`.
all other characters, including newlines and spaces, are ignored.
we reserve the right to "truncate" words, e.g., A3 would be
short word A followed by a short word 3, whereas Ab3% would
be a normal word Ab followed by a normal word 3%.
however, for the time being, short words are errors.

binary executable code uses 2 bytes to represent a kay; a kay is
slightly less than 10 bits, so 16 bits is sufficient.  we could pack
more kays into several bytes, but we take a conservative approach and
use an lexicographic code with `N = 16` bits, minimum `D = 4` bits of
distance between code points, e.g., using an algorithm adapted from
https://en.wikipedia.org/wiki/Lexicographic_code#Implementation; this
would normally give 2048 code points, but we include the code points
352 and 8483 and require every additional code point's individual bytes
to not have a 0 byte or a byte from '\n' to '#'.  these inefficiencies
reduce the number of code points to 1001.  to reduce to 1000 valid code
points, we make 8483, which is "#!" in little endian, a special command
for the file reader.  it instructs the file reader to skip subsequent
bytes until a '\n' byte is found.  this enables a line that indicates
how to run the binary, e.g., "#!/usr/bin/kay" at the start of a file.
the first 20 code points are (putting 352 into its sorted position):
```
261, 302, 313, 331, 342, 352, 386, 412, 439, 465
493, 506, 515, 548, 570, 584, 597, 623, 653, 656
```
because this code has a Hamming distance of 4, we can correct 1 bit
errors and detect up to 3 bit errors when reading code.

just because the kay count is 1000 doesn't mean we can't represent
larger numbers; the basic kilo types have 1000 possibilities, but
there are also mega types (2 words, up to 1_000_000 possibilities),
giga types (3 words, up to 1_000_000_000 possibilities), and tera
types (4 words, up to 1_000_000_000_000 possibilities).  kay computers
specify the endianness of these larger primitive types as little endian.

positive numbers can be represented by unsigned types, e.g.,
`u_kilo_` represent numbers from 0 to 999, `u_mega_` from 0 to 999_999, etc.

pessimistic types can represent positive and negative numbers,
and are called pessimistic because they skew towards negative numbers,
e.g, `p_kilo_` represents numbers from 0 to 499, then -500 to -1.
this is like two's complement in standard binary computers.

optimistic types are similar but skew towards positive numbers.
e.g., `o_kilo_` represents numbers from 0 to 500, then -499 to -1.

symmetric types represent equal counts of positive and negative
numbers, with an additional null value.  e.g., `s_kilo_` represents
numbers from 0 to 499, then a null value, then -499 to -1.

the kay computer strives to make adding classes/types easy.

where possible, the kay computer tries to avoid adding type data
to class variables, i.e., when those variables are strongly typed.

```
     # `u_kilo_` is a word, `p_mega_` is two words,
     # so `data_` is exactly three words if its type is known.
     data_: [u: u_kilo_, p: p_mega_]
```

you can create a stack of any type, including `any_` type.  if
the type has ambiguities (e.g., `any_` can be any type), there is
a type ID that gets appended before the instance data.  stacks
have `O(1)` pop/append but because `any_` type data can be sized
differently, looking up the `k`th element is `O(min_(k, n - k))`.

executable code looks like a list of operations (op-codes) followed
by a certain number of arguments (specified by the operation).

```
     0-100     # push a `u_kilo_` number to the stack, i.e., 0 through 100, no argument
     101-200   # push a `p_kilo_` number to the stack, -100 through -1, no argument
               # concatenate
               # multiply
               # divide
               # modify the next opcode by popping the TOS, interpreting it as a stack,
               #    running the next operation with that stack
               #    then pushing the stack back onto the stack.
```

#]#
