appendable_{of_:, er_:, count_: select_count_}:
{    ;;append_(of.): hm_{null_}

     ;;append_{require: m_ is hazable_{of_}}(of.): hm_{bool_}
          if m has_(of)
               false
          else
               m append_(of) assert_()
               true

     # returns the number of elements that were actually appended;
     # if some elements were already in this object, they will not count.
     ;;append_{require: m_ is hazable_{of_}}(iterator{of_}.): hm_{count_}
          count; 0
          iterator each of.
               if m append_(of) assert_()
                    ++count
          ok_(count)

     hm_{OK_of_:}: hm_{ok: OK_of_, er_}
}

appendable_{at_:, of_:, er_:}: hazable_{at_}
{    ;;append_(at., of.): hm_{bool_}
          if m has_(at)
               false
          else
               m append_(new. at, of) assert_()
               true

     # TODO: should this be `append_(at., of.): hm_{null_} where !m has_(at)`??S
     # i don't think so because that could leak to end users, and if so,
     # we'd want to return `true_`.
     @protected
     ;;append_(new. at_, of.): hm_{null_}

     hm_{OK_of_:}: hm_{ok: OK_of_, er_}
}
