insertable_{of_:, er_:}:
{    ;;insert_(of.): hm_{ok_: null_, er_}

     ;;insert_{require: m_ is hazable_{of_}}(of.): hm_{ok_: bool_, er_}
          if m has_(of)
               false
          else
               m insert_(of) assert_()
               true
}

# TODO: i don't love this API because it does something different for almost every container.
# `array insert_(1, "hi")` will convert `["a", "b", "c"]` into `["a", "hi", "b", "c"]`
# `lot insert_(1, "hi")` will convert `[0: "a", 1: "b"]` into ???
# maybe we use `insert_` and `append_` only for sequenced containers like arrays
insertable_{at_:, of_:, er_:}:
{    ;;insert_(at., of.): hm_{ok_: null_, er_}
}
