insertion_ordered_lot_[at_, of_]: all_of_
[    lot[at_, of_]
     @private m:
     [    at_indices; @only unordered_lot_[at_, index_]
          indexed_dll; @only dll_[element_]()
     ]
]
{    # creates a default value if not present at `at` to pass in to the modifier:
     ;;[at`]: @hm_or_panic[(of;)]
          refer_
          (    m
               `@hide at
               ref_(o;, at`): @hm_or_panic[(of;)]
                    index: o at_indices::[at] ?? o add_default_(at) assert_()
                    # we don't need to `refer` this because this
                    # getter is considered an instant use.
                    (o indexed_dll[index] of)
          )

     ::[at]: (of?:)
          refer_
          (    m
               `@hide at
               ref_(o:, at:): (of?:)
                    if o at_indices[at] is index:
                         (o indexed_dll[index] of)
                    else
                         (null)
          )

     ;:each_(do_(at:, of;:): loop_): bool_
          index; m used_root next
          while index >= 0
               (of;:, at:, next:) = m indexed_dll[index] ?? panic_("broken invariant!")
               if do_(at, of;:) == break
                    return true
               index = next
          return false

     @private
     ;;add_default_(at`): hm_[index_]
          if m count_free_() == 0
               m expand_() assert_()
          index: m next_free_index
          m at_indices insert_(at, index) assert_()
          m count += 1
          debug assert_(index >= 0)
          m next_free_index = m indexed_dll[index] next
          m indexed_dll[index] at = @moot_or_copy(at)
          ;;fix_links_
          (    previous. m used_root previous
               index
               next. -1
          )

     @private
     ;;count_free_(): count_
          m indexed_dll count_() - m count

     @private
     ;;expand_(): hm_[null_]
          # TODO 

     element_: [at:, of;]
}

er_: one_of_
[    out_of_memory:
]

hm_[of_]: hm_[ok_: of_, er_]
