container[of: not[null], at]: []
{   ::count(): count

    # get a reference to an element.
    # it is expected that doing `Container[At] = Of` will
    # add `Of` to the container at `At` if not already present,
    # or overwrite the current value at `At` if present.
    :;[At.]: (Of?:;)

    # setter.
    ;;set(At., Of.): null

    # returns the element at `At` or null if not present.
    # TODO: good way to do "define one of ;;pop, ;;swap, etc."
    #       and to indicate that in the code so we can rely on it
    #       in the other "undefined" methods.
    #       maybe `if @specialized ;;pop { ... }`
    #       and `@Require: @specialized ;;pop || @specialized ;;swap`...
    #       this `@Require` is only needed for a non-abstract class.
    ;;pop(At)?: of

    # setter that also returns the old value (or null if not previously present).
    ;;swap(At., Of.)?: of

    # swapper that uses the passed-in reference to swap.
    # pass in `Null` to delete the element at `At`.
    #   Old_value?; str
    #   Container swap(At. 123, Old_value;)
    ;;swap(At., Of?;): null

    # TODO: `::min()`, `::max()`, and `::order(Count)` methods.
    #       these should just pass through to the iterator, but `[Require: of is orderable]`
}
