container_[of_: not_[null_], at_, count_with_: count_arch_]: []
{   ::count_(): count_with_

    # get a nullable reference to an element.
    :;[at.]: (of?:;)

    # get a non-null reference to an element.
    # this will add a default `of` if `at` is
    # not already in the container.
    ;;[at.]: (of;)

    # returns the element at `at` or null if not present,
    # removing it from the container while doing so.
    # TODO: good way to do "define one of ;;pop, ;;swap, etc."
    #       and to indicate that in the code so we can rely on it
    #       in the other "undefined" methods.
    #       maybe `if @specialized ;;pop_ { ... }`
    #       and `@require: @specialized ;;pop_ || @specialized ;;swap_`...
    #       this `@require` is only needed for a non-abstract class.
    ;;pop_(at)?: of_

    # TODO: `::min_()`, `::max_()`, and `::order_(count_with.)` methods.
    #       these should just pass through to the iterator, but `[require: of_ is orderable_]`

    # TODO: is this the correct way to define the iterator?
    #       we probably need a "preblock" since we'll run the block
    #       using something like `preblock_(defining_: ...)`
    :;each_(block[defining_:; of_, ~t_]:)?: t_

    :;each_(block[defining_: (at::, of:;), ~t_]:)?: t_
}
