count: count64
count64: count[wrapping: h64]
count32: count[wrapping: h32]
count16: count[wrapping: h16]
count8: count[wrapping: h8]

@final
count[wrapping: hoisted_primitive]: all_of
[   [@private Value; wrapping]
    integer
]
{   i(Wrapping. wrapping): hm[ok: me, number er]
        if Wrapping >= 0
            [Value: Wrapping]
        else
            Unrepresentable 

    i(Signed. signed[wrapping]): hm[ok: me, number er]
        if Signed >= 0
            # no representability issues, only `Signed min()` would be
            # problematic with hoisting, but `Signed` is non-negative:
            [Value: hoisted(Signed) ?? panic("should be fine")]
        else
            Unrepresentable 

    @integer(Value)
}

