#[#
TODO: i think we want to do u8 count from 0 to 255.
and u8 index from 0 to 254, with 255 a special "nullish" index.
normally we've been trying to save room for negative indexing,
so count is only valid from 0 to 128, so all signed indexes
from -128 to 127 are valid (and no room for an invalid index).
choosing one over the other comes down to whether we want to
always support pythonic negative indexing, or if it's more
important to squeeze the most juice out of each count.
this is more important for u8 than u16 and up.
#]#

count_primitive_: select_[count64_, count32_, count16_, count8_]

count_arch_: count_[arch_ unsigned_]

count64_: count_[u64_]
count32_: count_[u32_]
count16_: count_[u16_]
count8_: count_[u8_]

@final
count_[of_: unsigned_primitive_]: all_of_
[    m: [@private value; of_]
     integer
]
{    m_(of.): hm_[m_]
          if of <= max_() value
               [value. of]
          else
               unrepresentable

     m_(signed. signed_[of_]): hm_[m_]
          [value: of_(signed) assert_()]

     ?:
     {    ::is_(null_): bool_
               m value > max_() value

          null: [value: max_() value + 1]

          :;null_boxing_(): (of:;)
               m value
     }

     @integer(m value)

     min_(): of_
          0

     max_(): of_
          # should be 128 for `of_: u8_`
          of_ max_() // 2 + 1

     ["min_", "max_"] @each method: str_
          @concat(method, "_")(): m_
               [value: @concat(method, "_")()]

     ::double_or_max_(): m_
          if m value < max_() value // 2
               [value: m value * 2]
          else
               max_()
}

hm_[of_]: hm_[ok_: of_, number_ er_]

@test "min_"
     assert_(count8_ max_()) == 0
     assert_(count16_ max_()) == 0
     assert_(count32_ max_()) == 0
     assert_(count64_ max_()) == 0

@test "max_"
     assert_(count8_ max_()) == 128
     assert_(count16_ max_()) == 32_768
     assert_(count32_ max_()) == 2_147_483_648
     assert_(count64_ max_()) == 9_223_372_036_854_775_808

@test "double_or_max_"
     @test "count8_"
          c_: count8_
          assert_(c_(0) double_or_max_()) == 0
          assert_(c_(3) double_or_max_()) == 6
          assert_(c_(63) double_or_max_()) == 126
          assert_(c_(64) double_or_max_()) == 128
          assert_(c_(65) double_or_max_()) == 128
          assert_(c_(65) double_or_max_()) == 128
          assert_(c_(127) double_or_max_()) == 128
          assert_(c_(128) double_or_max_()) == 128
