mode: one_of
[   Read_only
    Read_write
    # file is created or truncated if already present
    Truncate_write
]
{   ::is_writable(): bool
        what M
            Read_write
                True
            Truncate_write
                True
            Read_only
                False

    @alias is_writeable: is_writable

    ::is_readable(): bool
        what M
            Read_only
            Read_write
                True
            Truncate_write
                False
}

er: one_of
[   Unknown
    File_not_found
    Expected_regular_file
    Expected_directory
]

hm[of]: hm[ok: of, er]

[path]: \/path

@test_only
Mocked_files: lot[at: File_path, In_memory_file]
