mode_: one_of_
[   read_only
    read_write
    # file is created or truncated if already present
    truncate_write
]
{   ::is_writable_(): bool_
        what m
            read_write, truncate_write
                true
            read_only
                false

    @alias is_writeable_: is_writable_

    ::is_readable_(): bool
        what m
            read_only
            read_write
                true
            truncate_write
                false
}

er_: one_of_
[   unknown
    file_not_found
    expected_regular_file
    expected_directory
]

hm_[of_]: hm_[ok_: of_, er_]

[file_path_]: \/file/path

@test_only
mocked_files: lot_[at_: file_path_, \/file/in_memory_file in_memory_file_]
