in_memory_file:
[   m: [File_path;, Lines; array[str]]
]
{   open(File_path.): hm[m]
        File_path normalize() assert()
        # we need to be very careful with an in-memory directory
        # that could just erase all file contents.
        assert(File_path is_regular_file(), Er: Expected_regular_file)
        Result; m = [File_path!, Lines: []]
        if Result read() is Er:
            if Er != File_not_found
                return Er
        Result

    ;;read(): hm[null]
        Lines; file[Read_only](File_path) read() assert()
        M Lines <-> Lines

    ::write(): hm[null]
        M File_path make() assert() write(M Lines)
}

[file, er, hm]: \/file
[file_path]: \/file_path

