[in_bounds]: oh("./allocation.oh")

indexable_sequence[of: not[null]]: container[of, at: index]
{   ;;count(@Resize_to Count): null 

    # in-bounds reference, which is unsafe to call unless `In_bounds` is 
    # within the range `[0, M count())`.
    :;[In_bounds.]: (Of:;)

    # nullable getter; returns null if `Index` is outside the bounds of the array.
    ::[Index.]: (Of?)
        refer
        (   M
            At. @hide Index
            get(O, Index.): (Of?)
                In_bounds: O in_bounds(@hide Index) ?? return Null
                O[In_bounds]
        )

    # nullable getter/setter; resizes the array if necessary when setting.
    ;;[Index.]: hm[(Of?;)]
        refer
        (   M
            At. @hide Index
            get(O:, Index.): (Of?;)
                In_bounds: O in_bounds(Index) ?? return Null
                O[In_bounds]
            set(O;, Index., Of?.): hm[null]
                In_bounds: O in_bounds(Index) assert()
                if Of is NonNull.
                    O[In_bounds] = NonNull!
                else
                    O pop(In_bounds)
        )

    @can_panic
    ;;[Index.]: (Of?;)
        # TODO: is there better syntax here because `refer` in the `hm` overload
        # is evaluated lazily.  the point is do we want something like
        # `Last_element: Array[-1]` to always point to the last element, e.g., after
        # `Array append(New_last_element)`.
        M[Index] Hm assert()
        # TODO: actually, we should be able to make error-returning functions templateable.
        # e.g., `;;[Index.]: hm_or_panic[(Of?;)]` which generates a `...: hm[(Of?;)]`
        # overload and a `@can_panic ...: (Of?;)` overload.  probably should be a macro.

    # non-nullable getter/setter; resizes the array if necessary when getting or setting.
    ;;[Index.]: hm[(Of;)]
        refer
        (   M
            At. @hide Index
            get(O;, Index.): hm[(Of;)]
                In_bounds: O in_bounds(@hide Index) assert()
                O[In_bounds]
            set(O;, Index., Of.): hm[null]
                In_bounds: O in_bounds(@hide Index) assert()
                O[In_bounds] = Of!
        )

    # TODO: panic-able version of the above.

    @protected
    ::in_bounds(Index.): hm[in_bounds]
        M ensure_non_negative(Index;) assert()
        assert(Index < count(), Er: Invalid_index)
        ok(in_bounds(Index))

    # Resizes the array to make `Index` in bounds, as long as it's positive.
    # Can error out if `Index` is too negative or array expansion failed.
    @protected
    ;;in_bounds(Index.): hm[in_bounds]
        M ensure_non_negative(Index;) assert()
        if Index >= count()
            count(Index + 1) assert()
        ok(in_bounds(Index))

    # TODO: `ensure_non_negative`
}
