lot_[of_, at_: hashable_]: container_[of_, at_]
{    # returns null if `at` is not in the lot.
     ::[at]: (of?:)

     # gets the existing value at `at` if present,
     # otherwise inserts a default `of` into the lot and returns it.
     ;;[at]: hm_[(of;)]

     @can_panic
     ;;[at]: (of;)
          m[at] hm assert_()

     ::count_(): count_with_

     # ejects the (possibly null) value at `at` and returns it.
     # a subsequent, immediate call to `::[at]` returns null.
     ;;pop_(at)?: of_

     # Returns the last element added to the lot if the lot is
     # insertion ordered, otherwise returns any convenient element.
     # The element is removed from the lot.
     ;;pop_(): hm_[of_]

     # TODO: some good way to do this; it should be ok to shadow if it's the same type.
     # maybe `@export(er_)`?
     er_: er_
}

er: one_of_
[    out_of_memory
     # etc...
]
hm_[of_]: hm_[ok_: of_, er_]
