lot_{of_:, at_: hashable_}: all_of_
{    #[#
     ```
     lot: ["great": 50, "wow": 77]
     if lot has "great"
          # this should trigger.
          print_("great!")
     if lot has "ok"
          # this should not trigger.
          print_("ok!")
     ```
     #]#
     hazable{at_}:
     container{at_, of_}:
}
{    # returns null if `at` is not in the lot.
     ::[at.]: (of?:)

     # gets the existing value at `at` if present,
     # otherwise inserts a default `of` into the lot and returns it.
     ;;[at.]: hm_{(of;)}

     @can_panic
     ;;[at.]: (of;)
          m[at] hm assert_()

     ::count_(): count_

     # ejects the (possibly null) value at `at` and returns it.
     # a subsequent, immediate call to `::[at.]` returns null.
     ;;pop_(at.)?: of_

     # returns the last element added to the lot if the lot is
     # insertion ordered, otherwise returns any convenient element.
     # the element is removed from the lot.
     ;;pop_()?: of_

     er_: er_
}

# extend as necessary
er: CONTAINER_er_
hm_{of_:}: hm_{ok_: of_, er_}A

[CONTAINER_er_: er_]: \/container
