ordinal: ordinal64
ordinal64: ordinal[wrapping: h64]
ordinal32: ordinal[wrapping: h32]
ordinal16: ordinal[wrapping: h16]
ordinal8: ordinal[wrapping: h8]

@final
ordinal[wrapping: hoisted_primitive]: all_of
[   m: [@private Value; wrapping]
    integer
]
{   m(Wrapping. wrapping): hm[m, number er]
        if Wrapping > 0
            [Value: Wrapping]
        else
            Unrepresentable

    m(Index[signed[wrapping]].): hm[m, number er]
        if Index >= 0
            Value: Index hoisted()
                ??  panic("Hoisting should be able to represent all positive indices")
            [Value + 1]
        else
            Unrepresentable

    @integer(Value)
}
