ordinal_: ordinal_{arch_ unsigned_}
ordinal64_: ordinal_{u64_}
ordinal32_: ordinal_{u32_}
ordinal16_: ordinal_{u16_}
ordinal8_: ordinal_{u8_}

@final
ordinal_{of_: select_unsigned_}: all_of_
{    m: [@private value; of_]
     integer:
}
{    m_(of.): hm_{m_, number_ er_}
          if of > 0
               [value. of]
          else
               er_ unrepresentable

     m_(index{signed_{of_}}.): hm_{m_, number_ er_}
          if index >= 0
               value: of_ = index wrap_around_()
               [value + 1]
          else
               number_ er_ unrepresentable

     @integer(value)
}
