ordinal_: ordinal64_
ordinal64_: ordinal_[wrapping_: h64_]
ordinal32_: ordinal_[wrapping_: h32_]
ordinal16_: ordinal_[wrapping_: h16_]
ordinal8_: ordinal_[wrapping_: h8_]

@final
ordinal_[wrapping_: hoisted_primitive_]: all_of_
[    m: [@private value; wrapping_]
     integer
]
{    m_(wrapping.): hm_[m_, number_ er_]
          if wrapping > 0
               [value. wrapping]
          else
               er_ unrepresentable

     m_(index[signed_[wrapping_]].): hm_[m_, number_ er_]
          if index >= 0
               value: index hoisted_()
                    ??  panic_("Hoisting should be able to represent all positive indices")
               [value + 1]
          else
               unrepresentable

     @integer(value)
}
