primitive: flatten
[   # unsigned primitives represent `0` to `2^P - 1`.
    unsigned_primitive
    # signed primitives represent `-2^(P-1)` to `2^(P-1) - 1`.
    signed_primitive
    # symmetric primitives represent `-2^(P-1) + 1` to `2^(P-1) - 1`.
    symmetric_primitive
    # hoisted primitives represent `-2^(P-1) + 1` to `2^(P-1)`.
    hoisted_primitive
]

bit_count: one_of[8, 16, 32, 64]

# unsigned primitives represent numbers from `0` to `2^P - 1`, inclusive,
# where `P` is the number of bits used; i.e., `u8` has `P: 8` and `u64` has `P: 64`.
# `u8` can thus represent numbers from 0 to 255.
unsigned_primitive: select
[   u8
    u16
    u32
    u64
]
{   # Usage: `Unsigned: unsigned_primitive bits[32]` to define `Unsigned` as a `u32`.
    bits[Bit_count]: what Bit_count
        8 { u8 }
        16 { u16 }
        32 { u32 }
        64 { u64 }
}

signed[unsigned_primitive]: signed_primitive
signed[u8]: i8
signed[u16]: i16
signed[u32]: i32
signed[u64]: i64

# signed primitives represent numbers from `-2^(P-1)` to `2^(P-1) - 1`, inclusive,
# where `P` is the number of bits used; i.e., `i8` has `P: 8` and `i64` has `P: 64`.
# `i8` can thus represent numbers from -128 to 127.
signed_primitive: select
[   i8
    i16
    i32
    i64
]
{   # Usage: `Signed: signed_primitive bits[16]` to define `Signed` as an `i16`.
    bits[Bit_count]: what Bit_count
        8 { i8 }
        16 { i16 }
        32 { i32 }
        64 { i64 }
}

unsigned[signed_primitive]: unsigned_primitive
unsigned[i8]: u8
unsigned[i16]: u16
unsigned[i32]: u32
unsigned[i64]: u64

hoisted[signed_primitive]: hoisted_primitive
hoisted[i8]: h8
hoisted[i16]: h16
hoisted[i32]: h32
hoisted[i64]: h64

# symmetric primitives represent numbers from `-2^(P-1) + 1` to `2^(P-1) - 1`, inclusive,
# where `P` is the number of bits used; i.e., `s8` has `P: 8` and `s64` has `P: 64`.
# `s8` can thus represent numbers from -127 to 127.  they use two's complement but
# keep `-2^(P-1)` reserved as a `Null` value for when the type is nullable.
symmetric_primitive: select
[   s8
    s16
    s32
    s64
]
{   # Usage: `Symmetric: symmetric_primitive bits[8]` to define `Symmetric` as an `s8`.
    bits[Bit_count]: what Bit_count
        8 { s8 }
        16 { s16 }
        32 { s32 }
        64 { s64 }
}

s64: symmetric[wrapping: i64]
s32: symmetric[wrapping: i32]
s16: symmetric[wrapping: i16]
s8: symmetric[wrapping: i8]

symmetric[wrapping: signed_primitive]: all_of
[   m: [@private Value; wrapping]
    integer
]
{   m(Wrapping.): hm[number er, m]
        if Wrapping == wrapping min()
            Unrepresentable
        else
            [Value: Wrapping]

    @integer(Value)
}

# hoisted primitives represent numbers from `-2^(P-1) + 1` to `2^(P-1)`, inclusive,
# where `P` is the number of bits used; i.e., `h8` has `P: 8` and `h64` has `P: 64`.
# `h8` can thus represent numbers from -127 to 128.
hoisted_primitive: select
[   h8
    h16
    h32
    h64
]
{   # Usage: `Negated: hoisted_primitive bits[64]` to define `Negated` as an `n64`.
    bits[Bit_count]: what Bit_count
        8 { h8 }
        16 { h16 }
        32 { h32 }
        64 { h64 }
}

h64: hoisted[wrapping: i64]
h32: hoisted[wrapping: i32]
h16: hoisted[wrapping: i16]
h8: hoisted[wrapping: i8]

# internally a `hoisted` primitive negates the primitive type to represent itself.
hoisted[wrapping: signed_primitive]: all_of
[   m: [@private Negated_value; wrapping]
    integer
]
{   m(Wrapping.): hm[number er, ok: m]
        if Wrapping == wrapping min()
            Unrepresentable
        else
            [Negated_value: -Wrapping]

    m(Negated. wrapping): m
        [Negated_value: Negated]

    @negated_integer(Negated_value)
}

signed[hoisted_primitive]: signed_primitive
signed[h8]: i8
signed[h16]: i16
signed[h32]: i32
signed[h64]: i64
