ptr_{of_:}:
[    @private m: [offset; arch_ offset_]
]
{    # copies are "free".  not a deep copy of the value, just a copy of the pointer to it.
     ::o_(): m_

     ::resolve_(fn_(of;): ~t_): t_
     ::resolve_(fn_(of:): ~t_): t_

     ::resolve_(): (of;)
     ::resolve_(): (of:)

     # TODO: + and - operations

     ::initialize_(of.): null_

     ::deinitialize_(): null_

     ::swap_(of;): null_

     ::remove_(): of_

     # initializes the memory to zero
     ::zero_(): null_

     # TODO: clean way to do this for instance functions; they'd look like `my_fn__field_()`
     # but that looks a bit off.
     @fields(of_) @each (field_type_:, field_name:)
          ;:@concat(field_name, "_field_")(): ptr_[field_type_]
}
