set_
{    of_:
     order:
     count_: select_count_ = arch_ count_
     GIVEN_er_: any_ = er_
     require: er_ in GIVEN_er_
}: all_of_
{    hazable{of_};
     countable{count_};
     appendable{of_, er_, count_};
     removable{of_, count_};
}
{    # can convert to an iterator.
     ::iterator_(): iterator_{(of:)}

     @alias ;;add_(of.): m append_(of)
     @alias ;;insert_(of.): m append_(of)

     hm_{NEW_of_:}: hm_{ok_: NEW_of_, GIVEN_er_}
}

order_: one_of_
{    none:
     insertion:
     ofs:
}

er_: one_of_
{    out_of_memory
     # etc...
}
