# TODO: is there a way we can make container dynamics better here for `unnest_`?
# e.g., can we make it a `container_[at_: of_, of_: (of:)]` as well?
# TODO: probably want to stop inheriting from container. `:;[at:]: (of?:;)`
# doesn't make sense as a function signature anymore.
# TODO: maybe can we do `of_: disallowed_` so that we remove function signatures that don't make sense?
set_[of_: hashable_, count_: select_count_ = arch_ count_]: all_of_
[    hazable_[of_]
     countable_[count_]
]
{    # returns `true` iff `of` is in the set.
     ::has_(of:): bool_

     ::count_(): count_

     # unions this set with values from an iterator, returning true if
     # all the values from the iterator were already in this set, otherwise false.
     # can error if running out of memory.
     ;;all_(iterator[of_].): hm_[bool_]

     # can convert to an iterator.
     ::iterator_(): iterator_[(of:)]

     # removes the last element added to the set if this set is
     # insertion ordered, otherwise any convenient element.
     # returns an error if there is no element available.
     ;;remove_(): hm_[of_]

     # returns true iff the element was in the set.
     # will remove it if so.
     ;;remove_(of:): hm_[bool_]
}

er_: one_of_
[    out_of_memory
     # etc...
]
hm_[of_]: hm_[ok_: of_, er_]

