# takes up 16 bytes = 128 bits.
# has room for 128 bytes efficiently,
# can fit up to 15 bytes locally if unallocated.
str8: str[special_count: h8, Local_bytes: 16]

# takes up 16 bytes = 128 bits.
# has room for 32_768 bytes efficiently,
# can fit up to 14 bytes locally if unallocated.
str16: str[special_count: h16, Local_bytes: 16]

# takes up 24 bytes = 192 bits.
# has room for 2^31 bytes efficiently,
# can fit up to 20 bytes locally if unallocated.
str32: str[special_count: h32, Local_bytes: 24]

# takes up 32 bytes = 256 bits.
# has room for 2^63 bytes efficiently,
# can fit up to 24 bytes locally if unallocated.
str64: str[special_count: h64, Local_bytes: 32]

@align(8)
str[special_count, Local_bytes]: all_of
[   m: str_array[special_count, Local_bytes]
]

str_array[special_count, Local_bytes]: heap_or_local_array[u8, special_count, Local_bytes]

