# TODO: use the heap_or_local_array instead here.
@align(8)
str: @private@
[   Special_count; i16
    Union; c_union
    [   Unallocated; vector[14, u8]
        Allocated_in_16:
        [   Padding; vector[2, u8]
            Capacity; count16
            Ptr[u8];
        ]
        Allocated_past_16:
        [   Padding; vector[4, u8]
            Ptr[u8];
        ]
    ]
]
{   # we use `Special_count <= 0` to indicate an `Allocated_in_16`
    # size of the string via `count16`.  if we're local (`Unallocated`),
    # we need to therefore start at 1.
    Local_zero_start: i16(1)
    Null_count: Local_zero_start + size_of(me() Union Unallocated)
    Max_allocation_count: i16 max() // 2

    @private
    ::locality(): locality
        if My Special_count < Local_zero_start
            Allocated_in_16
        elif My Special_count < Null_count
            Local
        elif My Special_count == Max_allocation_count
            Allocated_past_16
        panic("str was null or something else")
}

str?: str
{   Null: str(Special_count: str Null_count)

    ::is(null): bool
        return My Special_count == str Null_count
}

@private
locality: one_of
[   Local
    Allocated_in_16
    Allocated_past_16
]
