str_: str128_

# takes up 16 bytes = 128 bits.
# has room for 128 bytes efficiently,
# can fit up to 15 bytes locally if unallocated.
usually_short_str128_: str_[special_count_: u8_, local_bytes: 16]

# takes up 16 bytes = 128 bits.
# has room for 32_768 bytes efficiently,
# can fit up to 14 bytes locally if unallocated.
str128_: str_[special_count_: u16_, local_bytes: 16]

# takes up 24 bytes = 192 bits.
# has room for 2^31 bytes efficiently,
# can fit up to 20 bytes locally if unallocated.
str192_: str_[special_count_: u32_, local_bytes: 24]

# takes up 32 bytes = 256 bits.
# has room for 2^63 bytes efficiently,
# can fit up to 24 bytes locally if unallocated.
str256_: str_[special_count_: u64_, local_bytes: 32]

@align(8)
str_[special_count_: unsigned_primitive_, local_bytes]: all_of_
[   m_: str_array_[special_count_, local_bytes]
]

str_array_[special_count_, local_bytes]: heap_or_local_array_[u8_, special_count_, local_bytes]

