#[#
# example HTML page with these HTML wrappers.
Page: html
(   body
    (   h1("My page")
        p("Hello there")
        a("Go here!", Url: "https://wikipedia.org")
    )
)
#]#

htmlElement:
[   # TODO
]
{   # TODO
}

# <body>
# https://developer.mozilla.org/en-US/docs/Web/API/HTMLBodyElement
body: htmlElement
{   ;;renew(Arguments[htmlElement].): null
}

# <p> paragraph
# https://developer.mozilla.org/en-US/docs/Web/API/HTMLParagraphElement
p: htmlElement
{   ;;renew(Arguments[htmlElement].): null
    ;;renew(Text.): null 
}

# <h1> through <h6> heading
# https://developer.mozilla.org/en-US/docs/Web/API/HTMLHeadingElement
h: htmlElement
{   ;;renew(Arguments[htmlElement].): null
    ;;renew(Text.): null
}

# <a> hyperlink
# https://developer.mozilla.org/en-US/docs/Web/API/HTMLAnchorElement
a: htmlElement
{   ;;renew(Arguments[htmlElement].): null
    ;;renew(Text., Url.): null
}

# <img> image
# https://developer.mozilla.org/en-US/docs/Web/API/HTMLImageElement
img: htmlElement
{   ;;renew(Arguments[htmlElement].): null
    ;;renew(Alt. text, Url.): null
}

# <video>
# https://developer.mozilla.org/en-US/docs/Web/API/HTMLVideoElement
vdo: htmlElement
{   ;;renew(Arguments[htmlElement].): null
    # <video> + <source> with this `Url`.
    ;;renew(Url.): null
}

# <script>
# https://developer.mozilla.org/en-US/docs/Web/API/HTMLScriptElement
script: htmlElement
{   ;;renew(Text.): null
    ;;renew(Url.): null
}
