#[#
# example HTML page with these HTML wrappers.
```
page: html
(    body
     (    h1("My page")
          p("Hello there")
          a("Go here!", url: "https://wikipedia.org")
     )
)
```
#]#

#html_element:
[    # TODO
]
{    # TODO
}

# <body>
# https://developer.mozilla.org/en-US/docs/Web/API/HTMLBodyElement
#body: #html_element
{    ;;renew(arguments[#html_element].): #null
}

# <p> paragraph
# https://developer.mozilla.org/en-US/docs/Web/API/HTMLParagraphElement
#p: #html_element
{    ;;renew(arguments[#html_element].): #null
     ;;renew(text.): #null
}

# <h1> through <h6> heading
# https://developer.mozilla.org/en-US/docs/Web/API/HTMLHeadingElement
#h: #html_element
{    ;;renew(arguments[#html_element].): #null
     ;;renew(text.): #null
}

# <a> hyperlink
# https://developer.mozilla.org/en-US/docs/Web/API/HTMLAnchorElement
#a: #html_element
{    ;;renew(arguments[#html_element].): #null
     ;;renew(text., url.): #null
}

# <img> image
# https://developer.mozilla.org/en-US/docs/Web/API/HTMLImageElement
#img: #html_element
{    ;;renew(arguments[#html_element].): #null
     ;;renew(alt. #text, url.): #null
}

# <video> + <source>
# https://developer.mozilla.org/en-US/docs/Web/API/HTMLVideoElement
#vid: #html_element
{    ;;renew(arguments[#html_element].): #null
     # <video> + <source> with this `url`.
     ;;renew(url.): #null
}

# <script>
# https://developer.mozilla.org/en-US/docs/Web/API/HTMLScriptElement
#script: #html_element
{    ;;renew(code.): #null
     ;;renew(url.): #null
}
