# stores up to 9_223_372_036_854_775_808 elements.
# uses at least 8 bytes for a pointer + 8 bytes for count.
maybe_local_array64[of, Local_bytes]:
        maybe_local_array[of, special_count: h64, Local_bytes]

# efficiently stores up to 2_147_483_648 elements, more being less efficient.
# uses at least 8 bytes for a pointer + 4 bytes for count & special_count.
maybe_local_array32[of, Local_bytes]:
        maybe_local_array[of, special_count: h32, Local_bytes]

# efficiently stores up to 32_768 elements, more being less efficient.
# uses at least 8 bytes for a pointer + 2 bytes for count & special_count.
maybe_local_array16[of, Local_bytes]:
        maybe_local_array[of, special_count: h16, Local_bytes]

# efficiently stores up to 128 elements, more being less efficient.
# uses at least 8 bytes for a pointer + 1 byte for count & special_count.
maybe_local_array8[of, Local_bytes]:
        maybe_local_array[of, special_count: h8, Local_bytes]

# for simplicity, rounds to multiples of 8 bytes.
Local_bytes: one_of[16, 24, 32, 40, 48, 56, 64]

# array that is local up to a certain capacity (`Max_unallocated_count`)
# and allocated on the heap past that.
@align(8)
maybe_local_array
[   special_count: hoisted_primitive
    of
    Local_bytes
    # ensure that `Efficient_allocation` doesn't increase the size of this struct past `Local_bytes`.
    Require:
    (   Local_bytes
            >=  count_bytes(efficient_allocation[special_count, of])
            +   count_bytes(special_count)
    )
]: all_of
[   @private m:
    [   Union; c_union
        [   Local_vector; vector[Max_unallocated_count, of]
            Efficient_allocation; allocation[special_count, of]
            Non_local_array; ptr[non_local_array[of]]
        ]
        Special_count;
    ]
    array[of]
]
{   # while we can efficiently store only up to a count of `special_count`,
    # we expand if necessary via the `Non_local_array` to `count_arch`.
    count: count_arch
    Max_unallocated_count: (Local_bytes - count_bytes(special_count)) // count_bytes(of)
    Local_zero_start: special_count(1)
    Inefficient_special_count: m Local_zero_start + m Max_unallocated_count

    @private
    ::memory(): memory
        if M Special_count < Local_zero_start
            Efficient_allocation
        elif M Special_count < Null_special_count
            Local_vector
        elif M Special_count == Inefficient_special_count
            Non_local_array
        else
            panic("maybe_local_array was in an invalid state")

    ?: m
    {   Null: [Special_count: m Inefficient_special_count + 1]
        ::is(null): bool
            M Special_count == m Inefficient_special_count
                and M Non_local_array == Null
    }
}

@private
memory: one_of
[   Local_vector
    Efficient_allocation
    Non_local_array
]
