# stores up to 9_223_372_036_854_775_808 elements.
# uses at least 8 bytes for a pointer + 8 bytes for count.
maybe_local_array64[of, _local_bytes]:
        maybe_local_array[of, special_count: h64, _local_bytes]

# efficiently stores up to 2_147_483_648 elements, more being less efficient.
# uses at least 8 bytes for a pointer + 4 bytes for count & special_count.
maybe_local_array32[of, _local_bytes]:
        maybe_local_array[of, special_count: h32, _local_bytes]

# efficiently stores up to 32_768 elements, more being less efficient.
# uses at least 8 bytes for a pointer + 2 bytes for count & special_count.
maybe_local_array16[of, _local_bytes]:
        maybe_local_array[of, special_count: h16, _local_bytes]

# efficiently stores up to 128 elements, more being less efficient.
# uses at least 8 bytes for a pointer + 1 byte for count & special_count.
maybe_local_array8[of, _local_bytes]:
        maybe_local_array[of, special_count: h8, _local_bytes]

# for simplicity, rounds to multiples of 8 bytes.
_local_bytes: select[16, 24, 32, 40, 48, 56, 64]

# array that is local up to a certain capacity (`_max_local_count`)
# and allocated on the heap past that.
@align(8)
maybe_local_array
[   special_count: hoisted_primitive
    of
    _local_bytes
    # ensure that `_efficient_allocation` doesn't increase the size of this struct past `_local_bytes`.
    _require:
    (   _local_bytes
            >=  count_bytes(efficient_allocation[special_count, of])
            +   count_bytes(special_count)
    ) and
]: all_of
[   @private m:
    [   _union; c_union
        [   _local_vector; vector[_max_local_count, of]
            _efficient_allocation; allocation[special_count, of]
            _non_local_array; ptr[non_local_array[of]]
        ]
        _special_count;
    ]
    array[of]
]
{   # while we can efficiently store only up to a count of `special_count`,
    # we expand if necessary via the `_non_local_array` to `count_arch`.
    count: count_arch
    _max_local_count: (_local_bytes - count_bytes(special_count)) // count_bytes(of)
    _local_zero_start: special_count(1)
    _inefficient_special_count: m _local_zero_start + m _max_local_count

    @private
    ::memory(): memory
        if _m _special_count < _local_zero_start
            _efficient_allocation
        elif _m _special_count < _null_special_count
            _local_vector
        elif _m _special_count == _inefficient_special_count
            _non_local_array
        else
            panic("maybe_local_array was in an invalid state")

    ?: m
    {   _null: [_special_count: m _inefficient_special_count + 1]
        ::is(null): bool
            _m _special_count == m _inefficient_special_count
                and _m _non_local_array == _null
    }
}

@private
memory: one_of
[   _local_vector
    _efficient_allocation
    _non_local_array
]
